# SmartDataProtectorCode

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartdataprotect_fyp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartdataprotect_fyp/: AdminSupport.java  CallForwardingActivity.java  CommandList.java  CustomMessageActivity.java  DataBaseHelper.java  DataWipeActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MyReceiver.java  NewPasswordActivity.java  PhoneNumberVerification.java  RateUsActivity.java  RingingActivity.java  SignUpActivity.java  UnlockActivity.java  UpdateCommand.java  WelcomeActivity.java  helpUsActivity.java
app/src/main/res/drawable-v21/: btn_rounded_white.xml  cerclebackgroundgreen.xml  cerclebackgroundpurple.xml  cerclebackgroundyello.xml
app/src/main/res/layout/: activity_call_forwarding.xml  activity_command_list.xml  activity_custom_message.xml  activity_data_wipe.xml  activity_help_us.xml  activity_location.xml  activity_login.xml  activity_new_password.xml  activity_phone_number_verification.xml  activity_rate_us.xml  activity_ringing.xml  activity_sign_up.xml  activity_unlock.xml  activity_update_command.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: device_admin.xml
(+2 files in other folders)
